
### Request
GET http://localhost:8000/health

### getting all users
GET http://localhost:8000/api/users

###
POST httP://localhost:8000/api/users
Content-Type: application/json

{
    "Email":"simogatuma24@gmail.com"
}

###
POST httP://localhost:8000/api/users/login
Content-Type: application/json

{
    "Email":"simogatuma24@gmail.com", 
    "Password":"leah"
}

### REGISTERING A USER
POST http://localhost:8000/api/users/register
Content-Type: application/json

{
    "Firstname":"leah",
    "Lastname":"Nyambura",
    "Address":"Nyeri",
    "Position":"Manager",
    "Schedule":"Morning shift",
    "BirthDate":"1990-01-12",
    "ContactInfo":"0705957078",
    "Admin":"1",
    "PhotoURL":"https://example.com/photo.jpgsimon",
    "Email":"simogatuma21@gmail.com",
    "Password":"leah "
}

###UPDATING USER BY ID
PUT http://localhost:8000/api/users/update/4
Content-Type: application/json

{
    "Firstname":"kimani",
    "Lastname":"kimani",
    "Address":"Nyeri",
    "BirthDate":"1990-01-12",
    "ContactInfo":"0759717794",
    "Admin":"1",
    "Position":"rep",
    "Schedule":"night",
    "PhotoURL":"https://example.com/photo.jpgsimon",
    "Email":"simon@gmail.com",
  "Password":"leah "

  
}
### DELETING USERS
DELETE http://localhost:8000/api/users/delete/4
Content-Type: application/json





### creating a position
POST http://localhost:8000/api/positions/register
Content-Type: application/json

{
    "Title":"kofware",
    "Basic_Salary":"60000"
}
### updating a position
PUT http://localhost:8000/api/positions/update/4
Content-Type: application/json

{
    "Title":"Sofware",
    "Basic_Salary":"70000"
}


### getting all positions
GET http://localhost:8000/api/Positions


### deleting position
DELETE http://localhost:8000/api/positions/delete/1
Content-Type: application/json



### creating a new shedule
POST http://localhost:8000/api/Schedules/register
Content-Type: application/json

{
    "Schedules_name": "Nigh Shift",
    "StartTime": "2024-03-18 09:00:00", 
    "EndTime": "2024-03-18 00:00:00" 
}

### getting all shedules
GET http://localhost:8000/api/Schedules

### deleting schedules
DELETE http://localhost:8000/api/Schedules/delete/1
Content-Type: application/json

###UPDATING SCHEDULE
PUT http://localhost:8000/api/Schedules/update/3
Content-Type: application/json


{
    "Schedules_name": "Night Shift",
    "StartTime": "2024-03-18 09:00:00", 
    "EndTime": "2024-03-18 00:00:00" 
}

### creating a new attendance
POST http://localhost:8000/api/Attendance/register
Content-Type: application/json

{
    "Date": "2024-03-18",
    "TimeIn": "2024-03-18,09:00:00", 
    "TimeOut": "2024-03-18,00:00:00" 
}
### geting all attendance
GET http://localhost:8000/api/Attendance

### update attendance
PUT  http://localhost:8000/api/Attendance/update/1
Content-Type: application/json

{
    "Date": "2024-03-18",
    "TimeIn": "2024-03-18,010:00:00", 
    "TimeOut": "2024-03-18,00:00:00" 
}
### delete attendance
DELETE http://localhost:8000/api/Attendance/delete/1
Content-Type: application/json



### creating a deduction
POST http://localhost:8000/api/Deduction/register
Content-Type: application/json

{
    "Description": "added a new description",
    "Amount": "50000.00"
}

### getting all deductions
GET http://localhost:8000/api/Deduction


#### updating deduction
PUT http://localhost:8000/api/Deduction/update/1
Content-Type: application/json

{
    "Description": "added a new description",
    "Amount": "50000.00"
}
### deleting deduction
DELETE http://localhost:8000/api/Deduction/delete/1

### creating advanced cash
POST http://localhost:8000/api/Advance/register
Content-Type: application/json

{
   "Date": "2024-03-18",
    "Amount": "50000.00"
}

### getting all advance
GET http://localhost:8000/api/Advance

### deleting advance cash
DELETE http://localhost:8000/api/Advance/delete/1

### updating advance cash
PUT http://localhost:8000/api/Advance/update/2
Content-Type: application/json

{
   "Date": "2024-03-18",
    "Amount": "60000.00"
}

### ADDING OVERTIME
POST http://localhost:8000/api/Overtime/register
Content-Type: application/json

{
   "Date": "2024-03-18",
    "Hours": "2",
    "Minutes": "59",
    "Rate": "50000.00"
}
### GETTING OVERTIME BY ID
GET http://localhost:8000/api/Overtime/1

### GETTING ALL OVERTIMES
GET http://localhost:8000/api/Overtime

### DELETING OVERTIME
DELETE http://localhost:8000/api/Overtime/delete/1

#### UPDATING OVERTIME
PUT http://localhost:8000/api/Overtime/update/2
Content-Type: application/json

{
   "Date": "2024-03-18",
    "Hours": "2",
    "Minutes": "69",
    "Rate": "50000.00"
}